<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Regular.ttf">
            <string>Quicksand-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CheckUncheckCell" rowHeight="52" id="aTc-mF-fPJ" customClass="CheckUncheckCell" customModule="AccountingApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="446" height="52"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aTc-mF-fPJ" id="f96-e1-NmN">
                <rect key="frame" x="0.0" y="0.0" width="446" height="51.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkImage" translatesAutoresizingMaskIntoConstraints="NO" id="axB-BQ-KAI">
                        <rect key="frame" x="0.0" y="14.5" width="20" height="20"/>
                        <color key="tintColor" red="0.45098039220000002" green="0.52941176469999995" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="14o-Zu-w73"/>
                            <constraint firstAttribute="width" constant="20" id="qre-k9-gOS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ajay Rathore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I01-GY-8u7">
                        <rect key="frame" x="28" y="0.0" width="402" height="49"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="49" id="h03-bC-lbc"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="I01-GY-8u7" secondAttribute="bottom" id="85P-Hj-dfE"/>
                    <constraint firstItem="axB-BQ-KAI" firstAttribute="leading" secondItem="f96-e1-NmN" secondAttribute="leading" id="8wm-Yp-jpD"/>
                    <constraint firstAttribute="trailing" secondItem="I01-GY-8u7" secondAttribute="trailing" constant="16" id="FM9-3S-Lef"/>
                    <constraint firstItem="I01-GY-8u7" firstAttribute="centerY" secondItem="axB-BQ-KAI" secondAttribute="centerY" id="G0b-3f-1IK"/>
                    <constraint firstItem="I01-GY-8u7" firstAttribute="top" secondItem="f96-e1-NmN" secondAttribute="top" id="Q25-yK-PmL"/>
                    <constraint firstItem="axB-BQ-KAI" firstAttribute="centerY" secondItem="f96-e1-NmN" secondAttribute="centerY" id="QxM-Hw-tLc"/>
                    <constraint firstItem="I01-GY-8u7" firstAttribute="leading" secondItem="axB-BQ-KAI" secondAttribute="trailing" constant="8" id="eDO-dy-Zzw"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="110.40000000000001" y="111.54422788605699"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkImage" width="102.40000152587891" height="102.40000152587891"/>
    </resources>
</document>
