<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Bold.ttf">
            <string>Quicksand-Bold</string>
        </array>
        <array key="Quicksand-Medium.ttf">
            <string>Quicksand-Medium</string>
        </array>
        <array key="Quicksand-Regular.ttf">
            <string>Quicksand-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CreateSubgroupCell" rowHeight="596" id="a6m-1R-TYT" customClass="CreateSubgroupCell" customModule="AccountingApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="423" height="596"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a6m-1R-TYT" id="wau-be-5Os">
                <rect key="frame" x="0.0" y="0.0" width="423" height="595.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R56-8H-PIy" customClass="CardView" customModule="AccountingApp" customModuleProvider="target">
                        <rect key="frame" x="16" y="24" width="391" height="571.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68R-xx-NO5">
                                <rect key="frame" x="-16" y="524" width="423" height="47.5"/>
                                <color key="backgroundColor" red="0.44705882349999998" green="0.56862745100000001" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="15"/>
                                <state key="normal" title="CREATE SUBGROUP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Testing Project" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycB-q3-NDg">
                                <rect key="frame" x="16" y="16" width="359" height="19"/>
                                <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subgroup Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oay-Sn-yJu">
                                <rect key="frame" x="16" y="51" width="83.5" height="14"/>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="11"/>
                                <color key="textColor" red="0.44705882349999998" green="0.56862745100000001" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Group Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aAf-Zm-vxp">
                                <rect key="frame" x="16" y="65" width="359" height="43"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPY-vF-rLU">
                                <rect key="frame" x="16" y="116.5" width="77.5" height="15"/>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="12"/>
                                <color key="textColor" red="0.44705882349999998" green="0.56862745100000001" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6T-mO-6ed">
                                <rect key="frame" x="16" y="108" width="359" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="XE3-nH-MDg"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search Members" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ipd-Gv-VTb">
                                <rect key="frame" x="16" y="131.5" width="359" height="43"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lsg-6Y-thS">
                                <rect key="frame" x="16" y="179" width="359" height="345"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cf-NG-h2A">
                                <rect key="frame" x="16" y="174.5" width="359" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="Cke-QM-lNk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ipd-Gv-VTb" firstAttribute="leading" secondItem="R56-8H-PIy" secondAttribute="leading" constant="16" id="1nv-yO-a7R"/>
                            <constraint firstItem="oay-Sn-yJu" firstAttribute="top" secondItem="ycB-q3-NDg" secondAttribute="bottom" constant="16" id="2hI-PK-WIp"/>
                            <constraint firstAttribute="trailing" secondItem="lsg-6Y-thS" secondAttribute="trailing" constant="16" id="5Lm-mQ-AY9"/>
                            <constraint firstItem="aAf-Zm-vxp" firstAttribute="leading" secondItem="R56-8H-PIy" secondAttribute="leading" constant="16" id="6MM-Qs-qki"/>
                            <constraint firstItem="oay-Sn-yJu" firstAttribute="leading" secondItem="R56-8H-PIy" secondAttribute="leading" constant="16" id="6Yc-Wp-wXQ"/>
                            <constraint firstAttribute="trailing" secondItem="2cf-NG-h2A" secondAttribute="trailing" constant="16" id="7gA-DX-2Is"/>
                            <constraint firstAttribute="trailing" secondItem="ycB-q3-NDg" secondAttribute="trailing" constant="16" id="9VY-Th-nFB"/>
                            <constraint firstItem="Ipd-Gv-VTb" firstAttribute="height" secondItem="aAf-Zm-vxp" secondAttribute="height" id="Aki-KX-Nu0"/>
                            <constraint firstItem="L6T-mO-6ed" firstAttribute="leading" secondItem="R56-8H-PIy" secondAttribute="leading" constant="16" id="H6d-rG-nCA"/>
                            <constraint firstAttribute="trailing" secondItem="Ipd-Gv-VTb" secondAttribute="trailing" constant="16" id="KMX-5C-X4v"/>
                            <constraint firstAttribute="trailing" secondItem="aAf-Zm-vxp" secondAttribute="trailing" constant="16" id="POK-6C-635"/>
                            <constraint firstItem="Ipd-Gv-VTb" firstAttribute="top" secondItem="pPY-vF-rLU" secondAttribute="bottom" id="PrY-vN-1Kl"/>
                            <constraint firstAttribute="trailing" secondItem="L6T-mO-6ed" secondAttribute="trailing" constant="16" id="Rgs-UI-8Kz"/>
                            <constraint firstItem="2cf-NG-h2A" firstAttribute="leading" secondItem="R56-8H-PIy" secondAttribute="leading" constant="16" id="ZX9-sf-FJq"/>
                            <constraint firstItem="pPY-vF-rLU" firstAttribute="top" secondItem="L6T-mO-6ed" secondAttribute="bottom" constant="8" id="bKI-Vu-MRI"/>
                            <constraint firstItem="68R-xx-NO5" firstAttribute="leading" secondItem="R56-8H-PIy" secondAttribute="leading" constant="-16" id="bpg-Ms-b4M"/>
                            <constraint firstItem="lsg-6Y-thS" firstAttribute="top" secondItem="2cf-NG-h2A" secondAttribute="bottom" constant="4" id="d2i-Yc-sWC"/>
                            <constraint firstItem="aAf-Zm-vxp" firstAttribute="top" secondItem="oay-Sn-yJu" secondAttribute="bottom" id="ghj-5D-hZp"/>
                            <constraint firstItem="aAf-Zm-vxp" firstAttribute="height" secondItem="68R-xx-NO5" secondAttribute="height" multiplier="0.9" id="jT5-EB-hYe"/>
                            <constraint firstItem="L6T-mO-6ed" firstAttribute="top" secondItem="aAf-Zm-vxp" secondAttribute="bottom" id="nDA-3E-94K"/>
                            <constraint firstAttribute="trailing" secondItem="68R-xx-NO5" secondAttribute="trailing" constant="-16" id="oKp-kF-VEG"/>
                            <constraint firstItem="ycB-q3-NDg" firstAttribute="top" secondItem="R56-8H-PIy" secondAttribute="top" constant="16" id="oX1-Nf-fVB"/>
                            <constraint firstItem="pPY-vF-rLU" firstAttribute="leading" secondItem="R56-8H-PIy" secondAttribute="leading" constant="16" id="t2A-sK-DJ2"/>
                            <constraint firstItem="68R-xx-NO5" firstAttribute="top" secondItem="lsg-6Y-thS" secondAttribute="bottom" id="tiv-NJ-vpR"/>
                            <constraint firstItem="lsg-6Y-thS" firstAttribute="leading" secondItem="R56-8H-PIy" secondAttribute="leading" constant="16" id="vir-8i-Iev"/>
                            <constraint firstAttribute="bottom" secondItem="68R-xx-NO5" secondAttribute="bottom" id="whn-rc-zhf"/>
                            <constraint firstItem="2cf-NG-h2A" firstAttribute="top" secondItem="Ipd-Gv-VTb" secondAttribute="bottom" id="xdS-yF-jkA"/>
                            <constraint firstItem="ycB-q3-NDg" firstAttribute="leading" secondItem="R56-8H-PIy" secondAttribute="leading" constant="16" id="yHG-7U-Xzr"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="R56-8H-PIy" firstAttribute="top" secondItem="wau-be-5Os" secondAttribute="top" constant="24" id="Bk6-nJ-Q4j"/>
                    <constraint firstItem="68R-xx-NO5" firstAttribute="height" secondItem="wau-be-5Os" secondAttribute="height" multiplier="0.08" id="HqV-G8-TlH"/>
                    <constraint firstItem="R56-8H-PIy" firstAttribute="leading" secondItem="wau-be-5Os" secondAttribute="leading" constant="16" id="V1x-AX-gn5"/>
                    <constraint firstAttribute="trailing" secondItem="R56-8H-PIy" secondAttribute="trailing" constant="16" id="n99-pO-oeS"/>
                    <constraint firstAttribute="bottom" secondItem="R56-8H-PIy" secondAttribute="bottom" id="zZd-yV-pGY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="createSubGroupBtn" destination="68R-xx-NO5" id="mPC-eZ-BLH"/>
                <outlet property="groupNameText" destination="aAf-Zm-vxp" id="ohg-PX-uat"/>
                <outlet property="searchMemberText" destination="Ipd-Gv-VTb" id="DiR-ac-Ysd"/>
                <outlet property="tableView" destination="lsg-6Y-thS" id="JhZ-bb-kUF"/>
            </connections>
            <point key="canvasLocation" x="151.19999999999999" y="269.86506746626691"/>
        </tableViewCell>
    </objects>
</document>
